<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.reservasuq.controlador.PersonaControlador"
      alignment="center" spacing="20.0" prefHeight="400.0" prefWidth="400.0">

    <Label text="Registro de Usuario">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <TextField fx:id="txtCedula" promptText="Cédula"/>
    <TextField fx:id="txtNombre" promptText="Nombre"/>
    <TextField fx:id="txtCorreo" promptText="Correo Institucional"/>
    <PasswordField fx:id="txtPassword" promptText="Contraseña"/>

    <Button text="Registrar" onAction="#registrarPersona"/>
</VBox>
